{
    "development": {
      "username": "ali",
      "password": "ali123",
      "database": "meow",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "port": 1616
    },
    "test": {
      "username": "postgres",
      "password": "postgres",
      "database": "hackathon_test",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "port": 5432
    },
    "production": {
      "username": "postgres",
      "password": "postgres",
      "database": "hackathon_production",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "port": 5432
    }
  }
  